{
  "dependencies": {
    "inquirer": "^8.0.0",
    "zod": "^3.0.0",
    "node-fetch": "^2.6.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.6",
    "@types/node-fetch": "^2.6.2",
    "@types/uuid": "^8.3.4"
  }
}